<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Abstractions/Abstractions.csproj" />
    <ProjectReference Include="../../BotCore/BotCore.csproj" />
    <ProjectReference Include="../../RLAgent/RLAgent.csproj" />
    <ProjectReference Include="../../IntelligenceStack/IntelligenceStack.csproj" />
    <ProjectReference Include="../ML.csproj" />
  </ItemGroup>

</Project>