# trading-bot-c-

./: .editorconfig  .env  .env.auto  .env.concurrent-learning  .env.example  .env.github  .env.local.bak  .env.production-secure  .env.production-template  .env.sample.local  .gitignore  .pre-commit-config.yaml  24-7-CLOUD-LEARNING-COMPLETE.md  24-7-ML-RL-IMPLEMENTATION-COMPLETE.md  =3.5.0  ACTIONS_VISIBILITY_REPORT.md  ADVANCED_COMPONENTS_IMPLEMENTATION.md  ADVANCED_SYSTEM_INTEGRATION_GUIDE.md  AGENT_RULE_ENFORCEMENT_GUIDE.md  ALERT_SYSTEM_README.md  ANALYZER_CHECKPOINT_TRACKER.md  ANALYZER_CLEANUP_ACCEPTANCE_MATRIX.md  ANALYZER_SUPPRESSION_LEDGER.md  API_FIX_SUMMARY.md  AUDIT_TABLE_CHANGES.md  AUTOMATIC_UPDATE_VERIFICATION.md  AUTONOMOUS_TRADING_SYSTEM_COMPLETE.md  BEFORE_AFTER_UCB_INTEGRATION.md  BOTCORE_INTEGRATION_COMPLETE.md  BOT_ANALYSIS_SUMMARY_20250906_092905.md  BOT_ANALYSIS_SUMMARY_20250906_094347.md  BRAIN_STRATEGY_CORRECTION.md  BULLETPROOF_SUMMARY.md  C# ai bot.sln  CHECKPOINT_EXECUTION_GUIDE.md  CI_PIPELINE_UPDATES.md  CLEANUP_COMPLETE_SUMMARY.md  CLEANUP_SUMMARY.md  CLOUD_LEARNING_SETUP.md  CLOUD_MECHANIC_STATUS.md  (+491 more)
ConnectivityProbe/: ConnectivityProbe.csproj  Program.cs
Enhanced/: Enhanced.csproj  EnhancedTradingBotRunner.cs  IMPLEMENTATION_COMPLETE.md  MLRLSystem.cs  MarketIntelligence.cs  README.md  SimpleDemo.cs  TradingOrchestrator.cs  TradingOrchestrator_REPLACED.cs  status.txt
MinimalDemo/: MinimalDemo.csproj  Program.cs
OnnxTestRunner/: OnnxTestRunner.csproj  Program.cs
TradingBot.Orchestrators/: EnhancedOrchestrator.cs  TradingBot.Orchestrators.csproj
examples/LegacyRunner/: LegacyRunner.csproj  PlaceOrderAndWatchFill.cs  Program.cs
src/: Legacy.Build.props
src/Abstractions/: Abstractions.csproj  ActiveAccount.cs  AppOptions.cs  DecisionServiceTypes.cs  IAccountResolver.cs  IBracketConfig.cs  ICentralMessageBus.cs  ICloudDataIntegration.cs  IControllerOptionsService.cs  IEndpointConfig.cs  IEventTemperingConfig.cs  IExecutionCostConfig.cs  IExecutionGuardsConfig.cs  IExecutionPolicyConfig.cs  IExecutionSink.cs  ILoginCompletionState.cs  IMLConfigurationService.cs  IMetaCostConfig.cs  IMetaLabeler.cs  IMicrostructureAnalyzer.cs  IOrderService.cs  IPathConfig.cs  IRiskConfig.cs  IRollConfig.cs  ISelfHealingAction.cs  ISessionConfig.cs  ISignalRConnectionManager.cs  ISizerConfig.cs  IStrategy.cs.bak  ITopstepXAdapterService.cs  ITopstepXClient.cs  ITradingLogger.cs  IUnifiedOrchestrator.cs  InstrumentMeta.cs  IntegrityGuard.cs.bak  Intelligence.cs.bak  IntelligenceAndDataOrchestrators.cs  IntelligenceAndDataOrchestrators.cs.bak  IntelligenceService.cs.bak  IntelligenceStackConfig.cs  (+12 more)
src/Backtest/: Backtest.csproj  BacktestHarnessService.cs  IExecutionSimulator.cs  IHistoricalDataProvider.cs  IMetricSink.cs  IModelRegistry.cs  LiveLikeScope.cs  WalkForwardValidationService.cs
src/BotCore/: AllStrategies.cs  ApiClient.cs  AutoModelUpdater.cs  AutoRlTrainer.cs  BarAggregator.cs  BarAggregatorV2.cs  BarsRegistry.cs  BotCore.csproj  CloudDataUploader.cs  CloudRlTrainer.cs  CloudRlTrainerEnhanced.cs  CloudRlTrainerV2.cs  CriticalSystemComponents.cs  CriticalSystemComponents.cs.backup  EmaCrossStrategy.cs  ExampleWireUp.cs  ExpoRetry.cs  ExpoRetry.cs.disabled  HistoryApi.cs  HubSafe.cs  JwtCache.cs  ManifestVerifier.cs  MarketDataAgent.cs  MarketHubClient.cs  ModelUpdaterService.cs  ModelsAndRisk.cs  MultiStrategyRlCollector.cs  OrchestratorAgent.cs  OrderRouterAgent.cs  PositionAgent.cs  README.md  RecentSignalCache.cs  ReliableMarketDataAgent.cs  RlTrainingDataCollector.cs  StrategyContext.cs  StrategySignal.cs  TopstepAuthAgent.cs  TradeDeduper.cs  TradeLog.cs  TradeLog.cs.backup  (+3 more)
src/Cloud/: Cloud.csproj  CloudRlTrainerV2.cs  Program.cs.snippet  README.md  appsettings.json.template
src/Dashboard/: DashboardModule.cs  MetricsSnapshot.cs  RealtimeHub.cs
src/Infrastructure.TopstepX/: AccountService.cs  AutoRemediationSystem.cs  AutoTopstepXLoginService.cs  ComprehensiveReportingSystem.cs  ComprehensiveSmokeTestSuite.cs  DeploymentPipelineOrchestrator.cs  EnvironmentValidator.cs  ISignalRConnectionManager.cs  Infrastructure.TopstepX.csproj  JwtLifecycleManager.cs  MarketDataService.cs  MockTopstepXClient.cs  OrderService.cs  PriceHelpers.cs  ProductionGateSystem.cs  Program.cs  RealTopstepXClient.cs  SignalRSafeInvoker.cs  SimulationTopstepXClient.cs  SnapshotManager.cs  StagingEnvironmentManager.cs  TopstepAccount.cs  TopstepAuthAgent.cs  TopstepAuthAgent.csproj  TopstepXCredentialManager.cs  TopstepXService.cs  TopstepXSubscriptionValidator.cs  UserEventsService.cs
src/IntelligenceAgent/: IntelligenceAgent.csproj  Verifier.cs
src/IntelligenceStack/: CalibrationManager.cs  CloudFlowModels.cs  CloudFlowService.cs  DecisionLogger.cs  EnsembleMetaLearner.cs  FeatureEngineer.cs  FeatureStore.cs  HistoricalTrainerWithCV.cs  IdempotentOrderService.cs  IntelligenceOrchestrator.cs  IntelligenceOrchestratorHelpers.cs  IntelligenceStack.csproj  IntelligenceStackServiceExtensions.cs  LeaderElectionService.cs  LineageTrackingSystem.cs  MAMLLiveIntegration.cs  MLRLObservabilityService.cs  ModelQuarantineManager.cs  ModelRegistry.cs  NightlyParameterTuner.cs  ObservabilityDashboard.cs  OnlineLearningSystem.cs  RLAdvisorModels.cs  RLAdvisorSystem.cs  RealTradingMetricsService.cs  RegimeDetectorWithHysteresis.cs  StartupValidator.cs  StreamingFeatureEngineering.cs  UnifiedDecisionLogger.cs  WorkflowHelpers.cs
src/LogAgent/: LogAgent.cs
src/ML/: ML.csproj
src/MarketDataAgent/: BarAggregator.cs  MarketDataAgent.cs  README.md
src/Monitoring/: LatencyMonitor.cs  ModelDeploymentManager.cs  ModelHealthMonitor.cs  Monitoring.csproj
src/RLAgent/: CVaRPPO.cs  (+8 more)
tests/: AdvancedComponentsTest.cs  AdvancedSystemIntegrationTest.cs  BacktestParityTests.cs  CriticalSystemTest.cs  CriticalSystemTest.csproj  SimpleAdvancedTest.cs  TestRunner.cs  TopstepXClientVerificationProgram.cs  demo_24_7_system.cs  test_bot_intelligence.cs  test_cloud_learning.py  test_comprehensive_zones.py  test_enhanced_integration.csx  test_integration_console.cs  test_intelligence_demo.cs
(+3907 files in other folders)
