Defaulting to user installation because normal site-packages is not writeable
Collecting project-x-py[all]
  Downloading project_x_py-3.5.8-py3-none-any.whl.metadata
     - 35.9 kB 217.9 MB/s 0:00:00
Collecting cachetools>=6.1.0 (from project-x-py[all])
  Downloading cachetools-6.2.0-py3-none-any.whl.metadata
     - 5.4 kB ? 0:00:00
Collecting deprecated>=1.2.18 (from project-x-py[all])
  Downloading Deprecated-1.2.18-py2.py3-none-any.whl.metadata
     - 5.7 kB ? 0:00:00
Collecting httpx>=0.27.0 (from httpx[http2]>=0.27.0->project-x-py[all])
  Downloading httpx-0.28.1-py3-none-any.whl.metadata
     - 7.1 kB ? 0:00:00
Collecting lz4>=4.4.4 (from project-x-py[all])
  Downloading lz4-4.4.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 3.8 kB ? 0:00:00
Collecting msgpack-python>=0.5.6 (from project-x-py[all])
  Downloading msgpack-python-0.5.6.tar.gz
     - 139.0 kB 2.0 MB/s 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting numpy>=2.3.2 (from project-x-py[all])
  Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 62.1 kB 259.1 MB/s 0:00:00
Collecting orjson>=3.11.1 (from project-x-py[all])
  Downloading orjson-3.11.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 41.9 kB 218.0 MB/s 0:00:00
Collecting plotly>=6.3.0 (from project-x-py[all])
  Downloading plotly-6.3.0-py3-none-any.whl.metadata
     - 8.5 kB ? 0:00:00
Collecting polars>=1.31.0 (from project-x-py[all])
  Downloading polars-1.33.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 15.0 kB 152.4 MB/s 0:00:00
Collecting pydantic>=2.11.7 (from project-x-py[all])
  Downloading pydantic-2.11.9-py3-none-any.whl.metadata
     - 68.4 kB 208.4 MB/s 0:00:00
Collecting pytz>=2025.2 (from project-x-py[all])
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata
     - 22.4 kB 199.8 MB/s 0:00:00
Collecting pyyaml>=6.0.2 (from project-x-py[all])
  Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 2.1 kB ? 0:00:00
Collecting requests>=2.32.4 (from project-x-py[all])
  Downloading requests-2.32.5-py3-none-any.whl.metadata
     - 4.9 kB ? 0:00:00
Collecting rich>=14.1.0 (from project-x-py[all])
  Downloading rich-14.1.0-py3-none-any.whl.metadata
     - 18.2 kB 150.3 MB/s 0:00:00
Collecting signalrcore>=0.9.5 (from project-x-py[all])
  Downloading signalrcore-0.9.5-py3-none-any.whl.metadata
     - 10.6 kB 15.1 MB/s 0:00:00
Collecting uvloop>=0.21.0 (from project-x-py[all])
  Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 4.9 kB ? 0:00:00
Collecting websocket-client>=1.0.0 (from project-x-py[all])
  Downloading websocket_client-1.8.0-py3-none-any.whl.metadata
     - 8.0 kB ? 0:00:00
Collecting aioresponses>=0.7.6 (from project-x-py[all])
  Downloading aioresponses-0.7.8-py2.py3-none-any.whl.metadata
     - 10.8 kB 27.7 MB/s 0:00:00
Collecting black>=23.0.0 (from project-x-py[all])
  Downloading black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 81.3 kB 215.3 MB/s 0:00:00
Collecting isort>=5.12.0 (from project-x-py[all])
  Downloading isort-6.0.1-py3-none-any.whl.metadata
     - 11.9 kB 66.0 MB/s 0:00:00
Collecting mike>=2.0.0 (from project-x-py[all])
  Downloading mike-2.1.3-py3-none-any.whl.metadata
     - 17.7 kB 129.2 MB/s 0:00:00
Collecting mkdocs-autorefs>=0.5.0 (from project-x-py[all])
  Downloading mkdocs_autorefs-1.4.3-py3-none-any.whl.metadata
     - 13.8 kB 128.5 MB/s 0:00:00
Collecting mkdocs-gen-files>=0.5.0 (from project-x-py[all])
  Downloading mkdocs_gen_files-0.5.0-py3-none-any.whl.metadata
     - 2.9 kB ? 0:00:00
Collecting mkdocs-jupyter>=0.24.0 (from project-x-py[all])
  Downloading mkdocs_jupyter-0.25.1-py3-none-any.whl.metadata
     - 9.4 kB ? 0:00:00
Collecting mkdocs-literate-nav>=0.6.0 (from project-x-py[all])
  Downloading mkdocs_literate_nav-0.6.2-py3-none-any.whl.metadata
     - 15.4 kB 162.6 MB/s 0:00:00
Collecting mkdocs-material>=9.0.0 (from project-x-py[all])
  Downloading mkdocs_material-9.6.20-py3-none-any.whl.metadata
     - 19.5 kB 188.4 MB/s 0:00:00
Collecting mkdocs-section-index>=0.3.0 (from project-x-py[all])
  Downloading mkdocs_section_index-0.3.10-py3-none-any.whl.metadata
     - 7.8 kB ? 0:00:00
Collecting mkdocs>=1.5.0 (from project-x-py[all])
  Downloading mkdocs-1.6.1-py3-none-any.whl.metadata
     - 6.0 kB ? 0:00:00
Collecting mkdocstrings>=0.24.0 (from mkdocstrings[python]>=0.24.0; extra == "all"->project-x-py[all])
  Downloading mkdocstrings-0.30.0-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Collecting mypy>=1.0.0 (from project-x-py[all])
  Downloading mypy-1.18.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 2.2 kB ? 0:00:00
Collecting pre-commit>=3.0.0 (from project-x-py[all])
  Downloading pre_commit-4.3.0-py2.py3-none-any.whl.metadata
     - 1.2 kB ? 0:00:00
Collecting pymdown-extensions>=10.0 (from project-x-py[all])
  Downloading pymdown_extensions-10.16.1-py3-none-any.whl.metadata
     - 3.1 kB ? 0:00:00
Collecting pytest-asyncio>=0.23.0 (from project-x-py[all])
  Downloading pytest_asyncio-1.2.0-py3-none-any.whl.metadata
     - 4.1 kB ? 0:00:00
Collecting pytest-cov>=4.0.0 (from project-x-py[all])
  Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata
     - 31.2 kB 186.7 MB/s 0:00:00
Collecting pytest-mock>=3.10.0 (from project-x-py[all])
  Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Collecting pytest>=7.0.0 (from project-x-py[all])
  Downloading pytest-8.4.2-py3-none-any.whl.metadata
     - 7.7 kB ? 0:00:00
Collecting requests-mock>=1.9.0 (from project-x-py[all])
  Downloading requests_mock-1.12.1-py2.py3-none-any.whl.metadata
     - 4.1 kB ? 0:00:00
Collecting ruff>=0.12.3 (from project-x-py[all])
  Downloading ruff-0.13.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 25.8 kB 176.2 MB/s 0:00:00
Requirement already satisfied: packaging>=22.0 in /usr/lib/python3/dist-packages (from aioresponses>=0.7.6->project-x-py[all]) (24.0)
Collecting aiohttp<4.0.0,>=3.3.0 (from aioresponses>=0.7.6->project-x-py[all])
  Downloading aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 7.7 kB ? 0:00:00
Requirement already satisfied: click>=8.0.0 in /usr/lib/python3/dist-packages (from black>=23.0.0->project-x-py[all]) (8.1.6)
Collecting mypy-extensions>=0.4.3 (from black>=23.0.0->project-x-py[all])
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata
     - 1.1 kB ? 0:00:00
Collecting pathspec>=0.9.0 (from black>=23.0.0->project-x-py[all])
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata
     - 21.2 kB 143.1 MB/s 0:00:00
Requirement already satisfied: platformdirs>=2 in /usr/local/lib/python3.12/dist-packages (from black>=23.0.0->project-x-py[all]) (4.4.0)
Collecting wrapt<2,>=1.10 (from deprecated>=1.2.18->project-x-py[all])
  Downloading wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata
     - 6.4 kB ? 0:00:00
Collecting anyio (from httpx>=0.27.0->httpx[http2]>=0.27.0->project-x-py[all])
  Downloading anyio-4.10.0-py3-none-any.whl.metadata
     - 4.0 kB ? 0:00:00
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx>=0.27.0->httpx[http2]>=0.27.0->project-x-py[all]) (2023.11.17)
Collecting httpcore==1.* (from httpx>=0.27.0->httpx[http2]>=0.27.0->project-x-py[all])
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata
     - 21.5 kB 154.1 MB/s 0:00:00
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx>=0.27.0->httpx[http2]>=0.27.0->project-x-py[all]) (3.6)
Collecting h11>=0.16 (from httpcore==1.*->httpx>=0.27.0->httpx[http2]>=0.27.0->project-x-py[all])
  Downloading h11-0.16.0-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Collecting h2<5,>=3 (from httpx[http2]>=0.27.0->project-x-py[all])
  Downloading h2-4.3.0-py3-none-any.whl.metadata
     - 5.1 kB ? 0:00:00
Collecting importlib-metadata (from mike>=2.0.0->project-x-py[all])
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata
     - 4.8 kB ? 0:00:00
Collecting importlib-resources (from mike>=2.0.0->project-x-py[all])
  Downloading importlib_resources-6.5.2-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Requirement already satisfied: jinja2>=2.7 in /usr/lib/python3/dist-packages (from mike>=2.0.0->project-x-py[all]) (3.1.2)
Requirement already satisfied: pyparsing>=3.0 in /usr/lib/python3/dist-packages (from mike>=2.0.0->project-x-py[all]) (3.1.1)
Collecting pyyaml-env-tag (from mike>=2.0.0->project-x-py[all])
  Downloading pyyaml_env_tag-1.1-py3-none-any.whl.metadata
     - 5.5 kB ? 0:00:00
Collecting verspec (from mike>=2.0.0->project-x-py[all])
  Downloading verspec-0.1.0-py3-none-any.whl.metadata
     - 1.9 kB ? 0:00:00
Collecting ghp-import>=1.0 (from mkdocs>=1.5.0->project-x-py[all])
  Downloading ghp_import-2.1.0-py3-none-any.whl.metadata
     - 7.2 kB ? 0:00:00
Collecting markdown>=3.3.6 (from mkdocs>=1.5.0->project-x-py[all])
  Downloading markdown-3.9-py3-none-any.whl.metadata
     - 5.1 kB ? 0:00:00
Requirement already satisfied: markupsafe>=2.0.1 in /usr/lib/python3/dist-packages (from mkdocs>=1.5.0->project-x-py[all]) (2.1.5)
Collecting mergedeep>=1.3.4 (from mkdocs>=1.5.0->project-x-py[all])
  Downloading mergedeep-1.3.4-py3-none-any.whl.metadata
     - 4.3 kB ? 0:00:00
Collecting mkdocs-get-deps>=0.2.0 (from mkdocs>=1.5.0->project-x-py[all])
  Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl.metadata
     - 4.0 kB ? 0:00:00
Collecting watchdog>=2.0 (from mkdocs>=1.5.0->project-x-py[all])
  Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl.metadata
     - 44.3 kB 190.8 MB/s 0:00:00
Collecting ipykernel<7.0.0,>6.0.0 (from mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading ipykernel-6.30.1-py3-none-any.whl.metadata
     - 6.2 kB ? 0:00:00
Collecting jupytext<2,>1.13.8 (from mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading jupytext-1.17.3-py3-none-any.whl.metadata
     - 14.7 kB 142.5 MB/s 0:00:00
Collecting nbconvert<8,>=7.2.9 (from mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading nbconvert-7.16.6-py3-none-any.whl.metadata
     - 8.5 kB ? 0:00:00
Requirement already satisfied: pygments>2.12.0 in /usr/lib/python3/dist-packages (from mkdocs-jupyter>=0.24.0->project-x-py[all]) (2.17.2)
Requirement already satisfied: babel~=2.10 in /usr/lib/python3/dist-packages (from mkdocs-material>=9.0.0->project-x-py[all]) (2.10.3)
Collecting backrefs~=5.7.post1 (from mkdocs-material>=9.0.0->project-x-py[all])
  Downloading backrefs-5.9-py312-none-any.whl.metadata
     - 3.2 kB ? 0:00:00
Requirement already satisfied: colorama~=0.4 in /usr/lib/python3/dist-packages (from mkdocs-material>=9.0.0->project-x-py[all]) (0.4.6)
Collecting mkdocs-material-extensions~=1.3 (from mkdocs-material>=9.0.0->project-x-py[all])
  Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl.metadata
     - 6.9 kB ? 0:00:00
Collecting paginate~=0.5 (from mkdocs-material>=9.0.0->project-x-py[all])
  Downloading paginate-0.5.7-py2.py3-none-any.whl.metadata
     - 11.4 kB 48.5 MB/s 0:00:00
Collecting mkdocstrings-python>=1.16.2 (from mkdocstrings[python]>=0.24.0; extra == "all"->project-x-py[all])
  Downloading mkdocstrings_python-1.18.2-py3-none-any.whl.metadata
     - 5.6 kB ? 0:00:00
Requirement already satisfied: typing_extensions>=4.6.0 in /usr/lib/python3/dist-packages (from mypy>=1.0.0->project-x-py[all]) (4.10.0)
Collecting narwhals>=1.15.1 (from plotly>=6.3.0->project-x-py[all])
  Downloading narwhals-2.5.0-py3-none-any.whl.metadata
     - 11.3 kB 49.8 MB/s 0:00:00
Collecting cfgv>=2.0.0 (from pre-commit>=3.0.0->project-x-py[all])
  Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata
     - 8.5 kB ? 0:00:00
Collecting identify>=1.0.0 (from pre-commit>=3.0.0->project-x-py[all])
  Downloading identify-2.6.14-py2.py3-none-any.whl.metadata
     - 4.4 kB ? 0:00:00
Collecting nodeenv>=0.11.1 (from pre-commit>=3.0.0->project-x-py[all])
  Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata
     - 21.8 kB 157.0 MB/s 0:00:00
Collecting virtualenv>=20.10.0 (from pre-commit>=3.0.0->project-x-py[all])
  Downloading virtualenv-20.34.0-py3-none-any.whl.metadata
     - 4.6 kB ? 0:00:00
Collecting annotated-types>=0.6.0 (from pydantic>=2.11.7->project-x-py[all])
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata
     - 15.0 kB 104.5 MB/s 0:00:00
Collecting pydantic-core==2.33.2 (from pydantic>=2.11.7->project-x-py[all])
  Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Collecting typing_extensions>=4.6.0 (from mypy>=1.0.0->project-x-py[all])
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata
     - 3.3 kB ? 0:00:00
Collecting typing-inspection>=0.4.0 (from pydantic>=2.11.7->project-x-py[all])
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Collecting iniconfig>=1 (from pytest>=7.0.0->project-x-py[all])
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata
     - 2.7 kB ? 0:00:00
Collecting pluggy<2,>=1.5 (from pytest>=7.0.0->project-x-py[all])
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata
     - 4.8 kB ? 0:00:00
Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov>=4.0.0->project-x-py[all])
  Downloading coverage-7.10.6-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata
     - 8.9 kB ? 0:00:00
Collecting charset_normalizer<4,>=2 (from requests>=2.32.4->project-x-py[all])
  Downloading charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 36.7 kB 172.8 MB/s 0:00:00
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/lib/python3/dist-packages (from requests>=2.32.4->project-x-py[all]) (2.0.7)
Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/lib/python3/dist-packages (from rich>=14.1.0->project-x-py[all]) (3.0.0)
Collecting websocket-client>=1.0.0 (from project-x-py[all])
  Downloading websocket_client-1.0.0-py2.py3-none-any.whl.metadata
     - 5.8 kB ? 0:00:00
Collecting msgpack==1.0.2 (from signalrcore>=0.9.5->project-x-py[all])
  Downloading msgpack-1.0.2.tar.gz
     - 123.0 kB 15.6 MB/s 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4.0.0,>=3.3.0->aioresponses>=0.7.6->project-x-py[all])
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata
     - 5.9 kB ? 0:00:00
Collecting aiosignal>=1.4.0 (from aiohttp<4.0.0,>=3.3.0->aioresponses>=0.7.6->project-x-py[all])
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata
     - 3.7 kB ? 0:00:00
Requirement already satisfied: attrs>=17.3.0 in /usr/lib/python3/dist-packages (from aiohttp<4.0.0,>=3.3.0->aioresponses>=0.7.6->project-x-py[all]) (23.2.0)
Collecting frozenlist>=1.1.1 (from aiohttp<4.0.0,>=3.3.0->aioresponses>=0.7.6->project-x-py[all])
  Downloading frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 18.6 kB 142.9 MB/s 0:00:00
Collecting multidict<7.0,>=4.5 (from aiohttp<4.0.0,>=3.3.0->aioresponses>=0.7.6->project-x-py[all])
  Downloading multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 5.3 kB ? 0:00:00
Collecting propcache>=0.2.0 (from aiohttp<4.0.0,>=3.3.0->aioresponses>=0.7.6->project-x-py[all])
  Downloading propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 12.0 kB 34.1 MB/s 0:00:00
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4.0.0,>=3.3.0->aioresponses>=0.7.6->project-x-py[all])
  Downloading yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 73.9 kB 237.3 MB/s 0:00:00
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/lib/python3/dist-packages (from ghp-import>=1.0->mkdocs>=1.5.0->project-x-py[all]) (2.8.2)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]>=0.27.0->project-x-py[all])
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata
     - 4.3 kB ? 0:00:00
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]>=0.27.0->project-x-py[all])
  Downloading hpack-4.1.0-py3-none-any.whl.metadata
     - 4.6 kB ? 0:00:00
Collecting comm>=0.1.1 (from ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading comm-0.2.3-py3-none-any.whl.metadata
     - 3.7 kB ? 0:00:00
Collecting debugpy>=1.6.5 (from ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading debugpy-1.8.17-cp312-cp312-manylinux_2_34_x86_64.whl.metadata
     - 1.4 kB ? 0:00:00
Collecting ipython>=7.23.1 (from ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading ipython-9.5.0-py3-none-any.whl.metadata
     - 4.4 kB ? 0:00:00
Collecting jupyter-client>=8.0.0 (from ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading jupyter_client-8.6.3-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Collecting jupyter-core!=5.0.*,>=4.12 (from ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading jupyter_core-5.8.1-py3-none-any.whl.metadata
     - 1.6 kB ? 0:00:00
Collecting matplotlib-inline>=0.1 (from ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading matplotlib_inline-0.1.7-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Collecting nest-asyncio>=1.4 (from ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading nest_asyncio-1.6.0-py3-none-any.whl.metadata
     - 2.8 kB ? 0:00:00
Collecting psutil>=5.7 (from ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading psutil-7.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 23.1 kB 242.3 MB/s 0:00:00
Collecting pyzmq>=25 (from ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading pyzmq-27.1.0-cp312-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 6.0 kB ? 0:00:00
Collecting tornado>=6.2 (from ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 2.8 kB ? 0:00:00
Collecting traitlets>=5.4.0 (from ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading traitlets-5.14.3-py3-none-any.whl.metadata
     - 10.7 kB 21.3 MB/s 0:00:00
Collecting mdit-py-plugins (from jupytext<2,>1.13.8->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading mdit_py_plugins-0.5.0-py3-none-any.whl.metadata
     - 2.8 kB ? 0:00:00
Collecting nbformat (from jupytext<2,>1.13.8->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata
     - 3.6 kB ? 0:00:00
Requirement already satisfied: mdurl~=0.1 in /usr/lib/python3/dist-packages (from markdown-it-py>=2.2.0->rich>=14.1.0->project-x-py[all]) (0.1.2)
Collecting griffe>=1.13 (from mkdocstrings-python>=1.16.2->mkdocstrings[python]>=0.24.0; extra == "all"->project-x-py[all])
  Downloading griffe-1.14.0-py3-none-any.whl.metadata
     - 5.1 kB ? 0:00:00
Collecting beautifulsoup4 (from nbconvert<8,>=7.2.9->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading beautifulsoup4-4.13.5-py3-none-any.whl.metadata
     - 3.8 kB ? 0:00:00
Collecting bleach!=5.0.0 (from bleach[css]!=5.0.0->nbconvert<8,>=7.2.9->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading bleach-6.2.0-py3-none-any.whl.metadata
     - 30.8 kB 166.8 MB/s 0:00:00
Collecting defusedxml (from nbconvert<8,>=7.2.9->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata
     - 32.5 kB 254.0 MB/s 0:00:00
Collecting jupyterlab-pygments (from nbconvert<8,>=7.2.9->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata
     - 4.4 kB ? 0:00:00
Collecting mistune<4,>=2.0.3 (from nbconvert<8,>=7.2.9->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading mistune-3.1.4-py3-none-any.whl.metadata
     - 1.8 kB ? 0:00:00
Collecting nbclient>=0.5.0 (from nbconvert<8,>=7.2.9->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading nbclient-0.10.2-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Collecting pandocfilters>=1.4.1 (from nbconvert<8,>=7.2.9->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading pandocfilters-1.5.1-py2.py3-none-any.whl.metadata
     - 9.0 kB ? 0:00:00
Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit>=3.0.0->project-x-py[all])
  Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata
     - 5.2 kB ? 0:00:00
Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit>=3.0.0->project-x-py[all])
  Downloading filelock-3.19.1-py3-none-any.whl.metadata
     - 2.1 kB ? 0:00:00
Collecting sniffio>=1.1 (from anyio->httpx>=0.27.0->httpx[http2]>=0.27.0->project-x-py[all])
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Collecting zipp>=3.20 (from importlib-metadata->mike>=2.0.0->project-x-py[all])
  Downloading zipp-3.23.0-py3-none-any.whl.metadata
     - 3.6 kB ? 0:00:00
Collecting webencodings (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert<8,>=7.2.9->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata
     - 2.1 kB ? 0:00:00
Collecting tinycss2<1.5,>=1.1.0 (from bleach[css]!=5.0.0->nbconvert<8,>=7.2.9->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading tinycss2-1.4.0-py3-none-any.whl.metadata
     - 3.0 kB ? 0:00:00
Collecting decorator (from ipython>=7.23.1->ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading decorator-5.2.1-py3-none-any.whl.metadata
     - 3.9 kB ? 0:00:00
Collecting ipython-pygments-lexers (from ipython>=7.23.1->ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl.metadata
     - 1.1 kB ? 0:00:00
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading jedi-0.19.2-py2.py3-none-any.whl.metadata
     - 22.9 kB 180.3 MB/s 0:00:00
Requirement already satisfied: pexpect>4.3 in /usr/lib/python3/dist-packages (from ipython>=7.23.1->ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all]) (4.9.0)
Collecting prompt_toolkit<3.1.0,>=3.0.41 (from ipython>=7.23.1->ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata
     - 6.4 kB ? 0:00:00
Collecting stack_data (from ipython>=7.23.1->ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading stack_data-0.6.3-py3-none-any.whl.metadata
     - 18.4 kB 188.8 MB/s 0:00:00
Collecting fastjsonschema>=2.15 (from nbformat->jupytext<2,>1.13.8->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading fastjsonschema-2.21.2-py3-none-any.whl.metadata
     - 2.3 kB ? 0:00:00
Requirement already satisfied: jsonschema>=2.6 in /usr/lib/python3/dist-packages (from nbformat->jupytext<2,>1.13.8->mkdocs-jupyter>=0.24.0->project-x-py[all]) (4.10.3)
Collecting soupsieve>1.2 (from beautifulsoup4->nbconvert<8,>=7.2.9->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading soupsieve-2.8-py3-none-any.whl.metadata
     - 4.6 kB ? 0:00:00
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.16->ipython>=7.23.1->ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading parso-0.8.5-py2.py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/lib/python3/dist-packages (from jsonschema>=2.6->nbformat->jupytext<2,>1.13.8->mkdocs-jupyter>=0.24.0->project-x-py[all]) (0.20.0)
Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata
     - 15.0 kB 148.2 MB/s 0:00:00
Collecting executing>=1.2.0 (from stack_data->ipython>=7.23.1->ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading executing-2.2.1-py2.py3-none-any.whl.metadata
     - 8.9 kB ? 0:00:00
Collecting asttokens>=2.1.0 (from stack_data->ipython>=7.23.1->ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading asttokens-3.0.0-py3-none-any.whl.metadata
     - 4.7 kB ? 0:00:00
Collecting pure-eval (from stack_data->ipython>=7.23.1->ipykernel<7.0.0,>6.0.0->mkdocs-jupyter>=0.24.0->project-x-py[all])
  Downloading pure_eval-0.2.3-py3-none-any.whl.metadata
     - 6.3 kB ? 0:00:00
Downloading aioresponses-0.7.8-py2.py3-none-any.whl
   - 12.5 kB 69.2 MB/s 0:00:00
Downloading black-25.1.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl
   - 1.8 MB 23.2 MB/s 0:00:00
Downloading cachetools-6.2.0-py3-none-any.whl
   - 11.3 kB 45.4 MB/s 0:00:00
Downloading Deprecated-1.2.18-py2.py3-none-any.whl
   - 10.0 kB ? 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl
   - 73.5 kB 172.5 MB/s 0:00:00
Downloading httpcore-1.0.9-py3-none-any.whl
   - 78.8 kB 242.0 MB/s 0:00:00
Downloading isort-6.0.1-py3-none-any.whl
   - 94.2 kB 160.1 MB/s 0:00:00
Downloading lz4-4.4.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 1.3 MB 175.9 MB/s 0:00:00
Downloading mike-2.1.3-py3-none-any.whl
   - 33.8 kB 153.4 MB/s 0:00:00
Downloading mkdocs-1.6.1-py3-none-any.whl
   - 3.9 MB 119.1 MB/s 0:00:00
Downloading mkdocs_autorefs-1.4.3-py3-none-any.whl
   - 25.0 kB 138.2 MB/s 0:00:00
Downloading mkdocs_gen_files-0.5.0-py3-none-any.whl
   - 8.4 kB ? 0:00:00
Downloading mkdocs_jupyter-0.25.1-py3-none-any.whl
   - 1.5 MB 207.2 MB/s 0:00:00
Downloading mkdocs_literate_nav-0.6.2-py3-none-any.whl
   - 13.3 kB 143.7 MB/s 0:00:00
Downloading mkdocs_material-9.6.20-py3-none-any.whl
   - 9.2 MB 173.0 MB/s 0:00:00
Downloading mkdocs_section_index-0.3.10-py3-none-any.whl
   - 8.8 kB ? 0:00:00
Downloading mkdocstrings-0.30.0-py3-none-any.whl
   - 36.6 kB 209.5 MB/s 0:00:00
Downloading mypy-1.18.1-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl
   \ 13.3 MB 150.2 MB/s 0:00:00
Downloading numpy-2.3.3-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
   \ 16.6 MB 163.3 MB/s 0:00:00
Downloading orjson-3.11.3-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 132.9 kB 175.9 MB/s 0:00:00
Downloading plotly-6.3.0-py3-none-any.whl
   - 9.8 MB 175.5 MB/s 0:00:00
Downloading polars-1.33.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   / 39.7 MB 187.4 MB/s 0:00:00
Downloading pre_commit-4.3.0-py2.py3-none-any.whl
   - 221.0 kB 163.6 MB/s 0:00:00
Downloading pydantic-2.11.9-py3-none-any.whl
   - 444.9 kB 201.9 MB/s 0:00:00
Downloading pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 2.0 MB 221.1 MB/s 0:00:00
Downloading pymdown_extensions-10.16.1-py3-none-any.whl
   - 266.2 kB 193.7 MB/s 0:00:00
Downloading pytest-8.4.2-py3-none-any.whl
   - 365.8 kB 187.2 MB/s 0:00:00
Downloading pytest_asyncio-1.2.0-py3-none-any.whl
   - 15.1 kB 152.0 MB/s 0:00:00
Downloading pytest_cov-7.0.0-py3-none-any.whl
   - 22.4 kB 126.5 MB/s 0:00:00
Downloading pytest_mock-3.15.1-py3-none-any.whl
   - 10.1 kB ? 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl
   - 509.2 kB 222.9 MB/s 0:00:00
Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 767.5 kB 235.6 MB/s 0:00:00
Downloading requests-2.32.5-py3-none-any.whl
   - 64.7 kB 241.9 MB/s 0:00:00
Downloading requests_mock-1.12.1-py2.py3-none-any.whl
   - 27.7 kB 123.1 MB/s 0:00:00
Downloading rich-14.1.0-py3-none-any.whl
   - 243.4 kB 192.3 MB/s 0:00:00
Downloading ruff-0.13.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   \ 13.4 MB 162.6 MB/s 0:00:00
Downloading signalrcore-0.9.5-py3-none-any.whl
   - 35.2 kB 163.7 MB/s 0:00:00
Downloading websocket_client-1.0.0-py2.py3-none-any.whl
   - 68.3 kB 193.0 MB/s 0:00:00
Downloading uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 4.7 MB 178.3 MB/s 0:00:00
Downloading project_x_py-3.5.8-py3-none-any.whl
   - 563.7 kB 214.7 MB/s 0:00:00
Downloading aiohttp-3.12.15-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 1.7 MB 216.6 MB/s 0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl
   - 13.6 kB 135.2 MB/s 0:00:00
Downloading backrefs-5.9-py312-none-any.whl
   - 397.9 kB 173.7 MB/s 0:00:00
Downloading cfgv-3.4.0-py2.py3-none-any.whl
   - 7.2 kB ? 0:00:00
Downloading charset_normalizer-3.4.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl
   - 151.8 kB 193.3 MB/s 0:00:00
Downloading coverage-7.10.6-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl
   - 251.8 kB 202.2 MB/s 0:00:00
Downloading ghp_import-2.1.0-py3-none-any.whl
   - 11.0 kB 38.1 MB/s 0:00:00
Downloading h2-4.3.0-py3-none-any.whl
   - 61.8 kB 168.8 MB/s 0:00:00
Downloading identify-2.6.14-py2.py3-none-any.whl
   - 99.2 kB 160.8 MB/s 0:00:00
Downloading iniconfig-2.1.0-py3-none-any.whl
   - 6.0 kB ? 0:00:00
Downloading ipykernel-6.30.1-py3-none-any.whl
   - 117.5 kB 182.8 MB/s 0:00:00
Downloading jupytext-1.17.3-py3-none-any.whl
   - 166.5 kB 186.8 MB/s 0:00:00
Downloading markdown-3.9-py3-none-any.whl
   - 107.4 kB 177.7 MB/s 0:00:00
Downloading mergedeep-1.3.4-py3-none-any.whl
   - 6.4 kB ? 0:00:00
Downloading mkdocs_get_deps-0.2.0-py3-none-any.whl
   - 9.5 kB ? 0:00:00
Downloading mkdocs_material_extensions-1.3.1-py3-none-any.whl
   - 8.7 kB ? 0:00:00
Downloading mkdocstrings_python-1.18.2-py3-none-any.whl
   - 138.2 kB 204.0 MB/s 0:00:00
Downloading mypy_extensions-1.1.0-py3-none-any.whl
   - 5.0 kB ? 0:00:00
Downloading narwhals-2.5.0-py3-none-any.whl
   - 407.3 kB 205.0 MB/s 0:00:00
Downloading nbconvert-7.16.6-py3-none-any.whl
   - 258.5 kB 182.9 MB/s 0:00:00
Downloading nodeenv-1.9.1-py2.py3-none-any.whl
   - 22.3 kB 122.1 MB/s 0:00:00
Downloading paginate-0.5.7-py2.py3-none-any.whl
   - 13.7 kB 114.8 MB/s 0:00:00
Downloading pathspec-0.12.1-py3-none-any.whl
   - 31.2 kB 160.5 MB/s 0:00:00
Downloading pluggy-1.6.0-py3-none-any.whl
   - 20.5 kB 134.8 MB/s 0:00:00
Downloading pyyaml_env_tag-1.1-py3-none-any.whl
   - 4.7 kB ? 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl
   - 44.6 kB 231.7 MB/s 0:00:00
Downloading typing_inspection-0.4.1-py3-none-any.whl
   - 14.6 kB 127.7 MB/s 0:00:00
Downloading virtualenv-20.34.0-py3-none-any.whl
   - 6.0 MB 176.9 MB/s 0:00:00
Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl
   - 79.1 kB 236.1 MB/s 0:00:00
Downloading wrapt-1.17.3-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl
   - 88.0 kB 189.8 MB/s 0:00:00
Downloading anyio-4.10.0-py3-none-any.whl
   - 107.2 kB 194.5 MB/s 0:00:00
Downloading importlib_metadata-8.7.0-py3-none-any.whl
   - 27.7 kB 145.3 MB/s 0:00:00
Downloading importlib_resources-6.5.2-py3-none-any.whl
   - 37.5 kB 158.2 MB/s 0:00:00
Downloading verspec-0.1.0-py3-none-any.whl
   - 19.6 kB 135.8 MB/s 0:00:00
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl
   - 15.3 kB 121.9 MB/s 0:00:00
Downloading aiosignal-1.4.0-py3-none-any.whl
   - 7.5 kB ? 0:00:00
Downloading bleach-6.2.0-py3-none-any.whl
   - 163.4 kB 194.4 MB/s 0:00:00
Downloading comm-0.2.3-py3-none-any.whl
   - 7.3 kB ? 0:00:00
Downloading debugpy-1.8.17-cp312-cp312-manylinux_2_34_x86_64.whl
   - 4.3 MB 194.7 MB/s 0:00:00
Downloading distlib-0.4.0-py2.py3-none-any.whl
   - 469.0 kB 202.7 MB/s 0:00:00
Downloading filelock-3.19.1-py3-none-any.whl
   - 16.0 kB 118.6 MB/s 0:00:00
Downloading frozenlist-1.7.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 241.8 kB 173.0 MB/s 0:00:00
Downloading griffe-1.14.0-py3-none-any.whl
   - 144.4 kB 167.2 MB/s 0:00:00
Downloading h11-0.16.0-py3-none-any.whl
   - 37.5 kB 146.2 MB/s 0:00:00
Downloading hpack-4.1.0-py3-none-any.whl
   - 34.4 kB 129.0 MB/s 0:00:00
Downloading hyperframe-6.1.0-py3-none-any.whl
   - 13.0 kB 92.2 MB/s 0:00:00
Downloading ipython-9.5.0-py3-none-any.whl
   - 612.4 kB 197.0 MB/s 0:00:00
Downloading jupyter_client-8.6.3-py3-none-any.whl
   - 106.1 kB 191.2 MB/s 0:00:00
Downloading jupyter_core-5.8.1-py3-none-any.whl
   - 28.9 kB 157.2 MB/s 0:00:00
Downloading matplotlib_inline-0.1.7-py3-none-any.whl
   - 9.9 kB ? 0:00:00
Downloading mistune-3.1.4-py3-none-any.whl
   - 53.5 kB 214.3 MB/s 0:00:00
Downloading multidict-6.6.4-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl
   - 256.1 kB 179.6 MB/s 0:00:00
Downloading nbclient-0.10.2-py3-none-any.whl
   - 25.4 kB 183.6 MB/s 0:00:00
Downloading nbformat-5.10.4-py3-none-any.whl
   - 78.5 kB 230.1 MB/s 0:00:00
Downloading nest_asyncio-1.6.0-py3-none-any.whl
   - 5.2 kB ? 0:00:00
Downloading pandocfilters-1.5.1-py2.py3-none-any.whl
   - 8.7 kB ? 0:00:00
Downloading propcache-0.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 224.4 kB 164.3 MB/s 0:00:00
Downloading psutil-7.1.0-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 291.2 kB 192.8 MB/s 0:00:00
Downloading pyzmq-27.1.0-cp312-abi3-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl
   - 841.0 kB 225.1 MB/s 0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl
   - 10.2 kB ? 0:00:00
Downloading tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 443.9 kB 191.7 MB/s 0:00:00
Downloading traitlets-5.14.3-py3-none-any.whl
   - 85.4 kB 185.0 MB/s 0:00:00
Downloading yarl-1.20.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 355.6 kB 186.6 MB/s 0:00:00
Downloading zipp-3.23.0-py3-none-any.whl
   - 10.3 kB 1.7 MB/s 0:00:00
Downloading beautifulsoup4-4.13.5-py3-none-any.whl
   - 105.1 kB 160.0 MB/s 0:00:00
Downloading defusedxml-0.7.1-py2.py3-none-any.whl
   - 25.6 kB 169.2 MB/s 0:00:00
Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl
   - 15.9 kB 122.3 MB/s 0:00:00
Downloading mdit_py_plugins-0.5.0-py3-none-any.whl
   - 57.2 kB 157.5 MB/s 0:00:00
Downloading fastjsonschema-2.21.2-py3-none-any.whl
   - 24.0 kB 138.7 MB/s 0:00:00
Downloading jedi-0.19.2-py2.py3-none-any.whl
   - 1.6 MB 219.4 MB/s 0:00:00
Downloading prompt_toolkit-3.0.52-py3-none-any.whl
   - 391.4 kB 213.4 MB/s 0:00:00
Downloading soupsieve-2.8-py3-none-any.whl
   - 36.7 kB 211.5 MB/s 0:00:00
Downloading tinycss2-1.4.0-py3-none-any.whl
   - 26.6 kB 182.8 MB/s 0:00:00
Downloading webencodings-0.5.1-py2.py3-none-any.whl
   - 11.8 kB 60.4 MB/s 0:00:00
Downloading decorator-5.2.1-py3-none-any.whl
   - 9.2 kB ? 0:00:00
Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl
   - 8.1 kB ? 0:00:00
Downloading stack_data-0.6.3-py3-none-any.whl
   - 24.5 kB 135.0 MB/s 0:00:00
Downloading asttokens-3.0.0-py3-none-any.whl
   - 26.9 kB 144.1 MB/s 0:00:00
Downloading executing-2.2.1-py2.py3-none-any.whl
   - 28.3 kB 158.2 MB/s 0:00:00
Downloading parso-0.8.5-py2.py3-none-any.whl
   - 106.7 kB 163.0 MB/s 0:00:00
Downloading pure_eval-0.2.3-py3-none-any.whl
   - 11.8 kB 74.9 MB/s 0:00:00
Downloading wcwidth-0.2.13-py2.py3-none-any.whl
   - 34.2 kB 132.7 MB/s 0:00:00
Building wheels for collected packages: msgpack-python, msgpack
  Building wheel for msgpack-python (setup.py): started
  Building wheel for msgpack-python (setup.py): finished with status 'done'
  Created wheel for msgpack-python: filename=msgpack_python-0.5.6-cp312-cp312-linux_x86_64.whl size=10401 sha256=8a3adc3971eb7d7a8fabda43af71125277dd18b908c78d710dcdf01f4b64cecd
  Stored in directory: /home/runner/.cache/pip/wheels/77/19/55/59bd61a1d7d25e9177a8d6d037d6ea039c208c89b12d1418c5
  Building wheel for msgpack (setup.py): started
  Building wheel for msgpack (setup.py): finished with status 'done'
  Created wheel for msgpack: filename=msgpack-1.0.2-cp312-cp312-linux_x86_64.whl size=15818 sha256=f901518af2b0ffefa922c94a28320d3e66e86320336da3329d587cf1acef8ab2
  Stored in directory: /home/runner/.cache/pip/wheels/67/a6/40/eda0983e595bbf3841af96dbff2340be72dfac96796fc3d578
Successfully built msgpack-python msgpack
Installing collected packages: webencodings, wcwidth, verspec, pytz, pure-eval, paginate, msgpack-python, msgpack, fastjsonschema, distlib, zipp, wrapt, websocket-client, watchdog, uvloop, typing_extensions, traitlets, tornado, tinycss2, soupsieve, sniffio, ruff, pyzmq, pyyaml, psutil, propcache, prompt_toolkit, polars, pluggy, pathspec, parso, pandocfilters, orjson, numpy, nodeenv, nest-asyncio, narwhals, mypy-extensions, multidict, mkdocs-material-extensions, mistune, mergedeep, markdown, lz4, jupyterlab-pygments, isort, ipython-pygments-lexers, iniconfig, importlib-resources, identify, hyperframe, hpack, h11, griffe, ghp-import, frozenlist, filelock, executing, defusedxml, decorator, debugpy, coverage, comm, charset_normalizer, cfgv, cachetools, bleach, backrefs, asttokens, annotated-types, aiohappyeyeballs, yarl, virtualenv, typing-inspection, stack_data, rich, requests, pyyaml-env-tag, pytest, pymdown-extensions, pydantic-core, plotly, mypy, mkdocs-get-deps, mdit-py-plugins, matplotlib-inline, jupyter-core, jedi, importlib-metadata, httpcore, h2, deprecated, black, beautifulsoup4, anyio, aiosignal, signalrcore, requests-mock, pytest-mock, pytest-cov, pytest-asyncio, pydantic, pre-commit, nbformat, mkdocs, jupyter-client, ipython, httpx, aiohttp, nbclient, mkdocs-section-index, mkdocs-material, mkdocs-literate-nav, mkdocs-gen-files, mkdocs-autorefs, mike, jupytext, ipykernel, aioresponses, project-x-py, nbconvert, mkdocstrings, mkdocstrings-python, mkdocs-jupyter
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aioresponses-0.7.8 aiosignal-1.4.0 annotated-types-0.7.0 anyio-4.10.0 asttokens-3.0.0 backrefs-5.9 beautifulsoup4-4.13.5 black-25.1.0 bleach-6.2.0 cachetools-6.2.0 cfgv-3.4.0 charset_normalizer-3.4.3 comm-0.2.3 coverage-7.10.6 debugpy-1.8.17 decorator-5.2.1 defusedxml-0.7.1 deprecated-1.2.18 distlib-0.4.0 executing-2.2.1 fastjsonschema-2.21.2 filelock-3.19.1 frozenlist-1.7.0 ghp-import-2.1.0 griffe-1.14.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 identify-2.6.14 importlib-metadata-8.7.0 importlib-resources-6.5.2 iniconfig-2.1.0 ipykernel-6.30.1 ipython-9.5.0 ipython-pygments-lexers-1.1.1 isort-6.0.1 jedi-0.19.2 jupyter-client-8.6.3 jupyter-core-5.8.1 jupyterlab-pygments-0.3.0 jupytext-1.17.3 lz4-4.4.4 markdown-3.9 matplotlib-inline-0.1.7 mdit-py-plugins-0.5.0 mergedeep-1.3.4 mike-2.1.3 mistune-3.1.4 mkdocs-1.6.1 mkdocs-autorefs-1.4.3 mkdocs-gen-files-0.5.0 mkdocs-get-deps-0.2.0 mkdocs-jupyter-0.25.1 mkdocs-literate-nav-0.6.2 mkdocs-material-9.6.20 mkdocs-material-extensions-1.3.1 mkdocs-section-index-0.3.10 mkdocstrings-0.30.0 mkdocstrings-python-1.18.2 msgpack-1.0.2 msgpack-python-0.5.6 multidict-6.6.4 mypy-1.18.1 mypy-extensions-1.1.0 narwhals-2.5.0 nbclient-0.10.2 nbconvert-7.16.6 nbformat-5.10.4 nest-asyncio-1.6.0 nodeenv-1.9.1 numpy-2.3.3 orjson-3.11.3 paginate-0.5.7 pandocfilters-1.5.1 parso-0.8.5 pathspec-0.12.1 plotly-6.3.0 pluggy-1.6.0 polars-1.33.1 pre-commit-4.3.0 project-x-py-3.5.8 prompt_toolkit-3.0.52 propcache-0.3.2 psutil-7.1.0 pure-eval-0.2.3 pydantic-2.11.9 pydantic-core-2.33.2 pymdown-extensions-10.16.1 pytest-8.4.2 pytest-asyncio-1.2.0 pytest-cov-7.0.0 pytest-mock-3.15.1 pytz-2025.2 pyyaml-6.0.2 pyyaml-env-tag-1.1 pyzmq-27.1.0 requests-2.32.5 requests-mock-1.12.1 rich-14.1.0 ruff-0.13.0 signalrcore-0.9.5 sniffio-1.3.1 soupsieve-2.8 stack_data-0.6.3 tinycss2-1.4.0 tornado-6.5.2 traitlets-5.14.3 typing-inspection-0.4.1 typing_extensions-4.15.0 uvloop-0.21.0 verspec-0.1.0 virtualenv-20.34.0 watchdog-6.0.0 wcwidth-0.2.13 webencodings-0.5.1 websocket-client-1.0.0 wrapt-1.17.3 yarl-1.20.1 zipp-3.23.0
