Deep Repository Scan (REPORT ONLY)
Generated: 2025-08-26 22:48:51 -04:00

Summary
- Total files: 252
- Duplicate groups: 25
- Empty directories: 17

Sizes by category:
- Build: 81 files, 5.13 MB
- TestBuild: 0 files, 0 B
- Logs: 0 files, 0 B
- State: 2 files, 2.34 KB
- Journal: 1 files, 33.05 KB
- Examples: 4 files, 3.93 KB
- Docs: 1 files, 11.39 KB
- Scripts: 15 files, 26.02 KB
- Source: 115 files, 487.69 KB
- Other: 33 files, 111.72 KB

Duplicate file groups (by SHA256):
Hash: 9E76499C4E5CB623AD4889EAA99B1A53D9C970EFCF902D8B096E78A19EE4285D
  - C:\Users\kevin\Downloads\C# ai bot\src\BotCore\obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs
  - C:\Users\kevin\Downloads\C# ai bot\src\StrategyAgent\obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs
  - C:\Users\kevin\Downloads\C# ai bot\src\UpdaterAgent\obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs
Hash: F3F134E9E825E3E7268090F58B1AF2BDA2DE513F61A09C56F48B9B8D08612ABC
  - C:\Users\kevin\Downloads\C# ai bot\src\BotCore\obj\Debug\net9.0\BotCore.GlobalUsings.g.cs
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\obj\Debug\net9.0\OrchestratorAgent.GlobalUsings.g.cs
  - C:\Users\kevin\Downloads\C# ai bot\src\UpdaterAgent\obj\Debug\net9.0\UpdaterAgent.GlobalUsings.g.cs
Hash: 10C482336E0EBF5BE8D9501620DF7B0CEA542E7FE3D15F410F7DF107482866BD
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.AspNetCore.Connections.Abstractions.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.AspNetCore.Connections.Abstractions.dll
Hash: BC372794357706FC85F15F03C987FBEF815160B00ADD819A62128EB06A8C38B5
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.AspNetCore.Http.Connections.Client.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.AspNetCore.Http.Connections.Client.dll
Hash: 496A750F0E45C4B8232E2E9E6FB8EB83190C1859CC828568343DB4A121FFAB8B
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.AspNetCore.Http.Connections.Common.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.AspNetCore.Http.Connections.Common.dll
Hash: C6069621CAA3F5944712D53A1732A696C2DD57A3FB9FEE653CA9405A97AB9342
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.AspNetCore.SignalR.Client.Core.dll
Hash: BC1387AF07875FDD92E76F2E1677A67EA4E1789E5627E66B215293C44AE18735
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Client.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.AspNetCore.SignalR.Client.dll
Hash: 81015FB60A701A1C1F9172A121D93C35CC09B5928BE45634366FE70B6801832D
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Common.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.AspNetCore.SignalR.Common.dll
Hash: F576D1D8759B4A1D6E19D0E8C998D9C05706E64A5DFFE41B345ED3FB23C0DD77
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
Hash: 9B1458C56BAD661C8F4FCFDC897EAE8E4822A7C188A9DC5BEF3AB83442ECAD93
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
Hash: B08ECBD99F88507E08B0A3F0EE145AAA0E54DA59EB337B037F7E203F09CD472B
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Binder.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.Extensions.Configuration.Binder.dll
Hash: AAF1C4A6DC397AE58B97F938063748234D12C29F1C88A43532E3B1ECBF2CED2A
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.Extensions.Configuration.dll
Hash: 6A7F6994787EDE8468315D36FBC327A876113E619150ACE6057F87494A5A784E
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Hash: 6081B777DD4600F49E530FD11761885C87AB1A17613C18184AADEFB7DEE101BE
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.Extensions.DependencyInjection.dll
Hash: 7AE2328B9B4BBD41CDFEDACDAAFB9124F888B632A18C9A7E6719126AA0439AB6
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.Extensions.Features.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.Extensions.Features.dll
Hash: 34AAC3328C97230A3BA8BA66997AF5250D460E7F98CFA5FF4E25DA11C529279E
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
Hash: 9FE59379762D3522F0EC4295E525F64A05650125A5FB8A1DF4657D3F58D22E6A
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.Extensions.Logging.Configuration.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.Extensions.Logging.Configuration.dll
Hash: B4F37A813FCF8ED5581FF78BF737493BF769BC0FAEBA2DDF920C2FFA36EA632D
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.Extensions.Logging.Console.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.Extensions.Logging.Console.dll
Hash: 88498A97E02F41BBF3F206872F05774A638EEC07623A104B4CEF7C3CD310C5C4
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.Extensions.Logging.dll
Hash: 04FCB7FA4D29EE933C6D76C52CA2783CA3F724EF8ADB07219B2C22C7292ABBDA
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
Hash: 1A690A5793E461804BF2EADB8C957BC004189204DB216679464BE9AAEF21D0D1
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.Extensions.Options.dll
Hash: 2E95F89589EB00F6C3FA6A786C8167FE310F8B832EA291B123F485DAB23DF8EE
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Microsoft.Extensions.Primitives.dll
Hash: 22C649F75FCE5BE7C7CCDA8880473B634EF69ECF33F5D1AB8AD892CAF47D5A07
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\Newtonsoft.Json.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\Newtonsoft.Json.dll
Hash: C93C16E9D596B50D8F0DC31F930200819EF242AB7784CC9CC4CB6834811D6900
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\OrchestratorAgent.deps.json
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\OrchestratorAgent.deps.json
Hash: 44427785C1FE3459438315F09F122032E652170EDBF6375395382946585D9B30
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Debug\net9.0\System.Net.ServerSentEvents.dll
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\bin\Release\net9.0\System.Net.ServerSentEvents.dll

Empty directories:
  - C:\Users\kevin\Downloads\C# ai bot\src\BotCore\bin
  - C:\Users\kevin\Downloads\C# ai bot\src\BotCore\bin\Debug
  - C:\Users\kevin\Downloads\C# ai bot\src\BotCore\bin\Debug\net9.0
  - C:\Users\kevin\Downloads\C# ai bot\src\BotCore\obj\Debug\net9.0\ref
  - C:\Users\kevin\Downloads\C# ai bot\src\BotCore\obj\Debug\net9.0\refint
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\obj\Debug\net9.0\ref
  - C:\Users\kevin\Downloads\C# ai bot\src\OrchestratorAgent\obj\Debug\net9.0\refint
  - C:\Users\kevin\Downloads\C# ai bot\src\StrategyAgent\bin
  - C:\Users\kevin\Downloads\C# ai bot\src\StrategyAgent\bin\Debug
  - C:\Users\kevin\Downloads\C# ai bot\src\StrategyAgent\bin\Debug\net9.0
  - C:\Users\kevin\Downloads\C# ai bot\src\StrategyAgent\obj\Debug\net9.0\ref
  - C:\Users\kevin\Downloads\C# ai bot\src\StrategyAgent\obj\Debug\net9.0\refint
  - C:\Users\kevin\Downloads\C# ai bot\src\UpdaterAgent\bin
  - C:\Users\kevin\Downloads\C# ai bot\src\UpdaterAgent\bin\Debug
  - C:\Users\kevin\Downloads\C# ai bot\src\UpdaterAgent\bin\Debug\net9.0
  - C:\Users\kevin\Downloads\C# ai bot\src\UpdaterAgent\obj\Debug\net9.0\ref
  - C:\Users\kevin\Downloads\C# ai bot\src\UpdaterAgent\obj\Debug\net9.0\refint

Proposed cleanup (safe defaults) -- NO ACTION TAKEN:
- Remove build outputs: **/bin, **/obj
- Remove test outputs: tests/**/bin, tests/**/obj
- Remove logs: ./logs/*.log (if present)
- Trim journals: ./journal/ (keep latest N) -- manual decision recommended
- Remove empty directories listed above
- Review duplicates above; keep one canonical copy per group and remove/ignore the rest

To execute cleanup after review, I can generate a cleanup script (e.g., scripts/clean-repo.ps1) that applies the agreed actions.

