<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotCore\BotCore.csproj" />
    <ProjectReference Include="..\StrategyAgent\StrategyAgent.csproj" />
  <ProjectReference Include="..\OrderRouterAgent\OrderRouterAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TopstepAuthAgent\TopstepAuthAgent.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>
</Project>
