<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BotCore\BotCore.csproj" />
  <ProjectReference Include="..\TopstepAuthAgent\TopstepAuthAgent.csproj" />
  <ProjectReference Include="..\Safety\Safety.csproj" />
  <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  <ProjectReference Include="..\RLAgent\RLAgent.csproj" />
  <ProjectReference Include="..\IntelligenceAgent\IntelligenceAgent.csproj" />
  <ProjectReference Include="..\Infrastructure.TopstepX\Infrastructure.TopstepX.csproj" />
  <ProjectReference Include="..\IntelligenceStack\IntelligenceStack.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SupervisorAgent\*.cs" />
    <!-- Temporarily exclude SelfHealing files until they are restored -->
    <Compile Remove="Infra\SelfHealing\**\*.cs" />
    <Compile Remove="Infra\ISelfHealingAction.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
