<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- Temporarily commented out to fix circular dependencies
  <ItemGroup>
    <ProjectReference Include="../BotCore/BotCore.csproj" />
    <ProjectReference Include="../Abstractions/Abstractions.csproj" />
  </ItemGroup>
  -->

</Project>