<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Xunit.Extensions.Logging" Version="0.4.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Abstractions/Abstractions.csproj" />
    <ProjectReference Include="../../src/Safety/Safety.csproj" />
    <ProjectReference Include="../../src/Infrastructure.TopstepX/Infrastructure.TopstepX.csproj" />
    <ProjectReference Include="../../src/IntelligenceAgent/IntelligenceAgent.csproj" />
    <ProjectReference Include="../../src/IntelligenceStack/IntelligenceStack.csproj" />
    <ProjectReference Include="../../src/BotCore/BotCore.csproj" />
    <ProjectReference Include="../../Core/Intelligence/Intelligence.csproj" />
    <ProjectReference Include="../../src/OrchestratorAgent/OrchestratorAgent.csproj" />
  </ItemGroup>

</Project>