<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Autopilot.cs" />
    <Compile Remove="Preflight.cs" />
    <Compile Remove="HealthzServer.cs" />
    <Compile Remove="SystemHealthMonitor.cs" />
    <Compile Remove="PositionTracker.cs" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="../Abstractions/Abstractions.csproj" />
    <ProjectReference Include="../Infrastructure.TopstepX/Infrastructure.TopstepX.csproj" />
    <ProjectReference Include="../BotCore/BotCore.csproj" />
  </ItemGroup>

</Project>