<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
    
    <!-- Configure this project as an analyzer -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TradingBot.ProductionRuleEnforcement</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>TradingBot</Authors>
    <Description>Production rule enforcement analyzer for TradingBot</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
    
    <!-- Analyzer packages for custom analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Autopilot.cs" />
    <Compile Remove="Preflight.cs" />
    <Compile Remove="HealthzServer.cs" />
    <Compile Remove="SystemHealthMonitor.cs" />
    <Compile Remove="PositionTracker.cs" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="../Abstractions/Abstractions.csproj" />
    <ProjectReference Include="../Infrastructure.TopstepX/Infrastructure.TopstepX.csproj" />
    <ProjectReference Include="../BotCore/BotCore.csproj" />
  </ItemGroup>

  <!-- Package the analyzer -->
  <ItemGroup>
    <None Include="build\TradingBot.ProductionRuleEnforcement.props" Pack="true" PackagePath="build\" />
    <None Include="build\TradingBot.ProductionRuleEnforcement.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <Analyzer Include="Analyzers\*.cs" />
  </ItemGroup>

</Project>