<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\TopstepAuthAgent\\TopstepAuthAgent.csproj" />
    <ProjectReference Include="..\\Abstractions\\Abstractions.csproj" />
    <ProjectReference Include="..\\IntelligenceStack\\IntelligenceStack.csproj" />
    <ProjectReference Include="..\\Infrastructure.TopstepX\\Infrastructure.TopstepX.csproj" />
    <ProjectReference Include="..\\RLAgent\\RLAgent.csproj" />
    <!-- <ProjectReference Include="..\\Safety\\Safety.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\ES_NQ_CorrelationManager.cs" />
    <Compile Remove="Services\ES_NQ_PortfolioHeatManager.cs" />
  </ItemGroup>

</Project>
