<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\BotCore\BotCore.csproj" />
    <ProjectReference Include="..\StrategyAgent\StrategyAgent.csproj" />
    <ProjectReference Include="..\OrchestratorAgent\OrchestratorAgent.csproj" />
    <ProjectReference Include="..\OrderRouterAgent\OrderRouterAgent.csproj" />
    <ProjectReference Include="..\TopstepAuthAgent\TopstepAuthAgent.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
